{
    "name": "jerome/quete_simple_mvc",
    "description": "quete 2",
    "authors": [
        {
            "name": "Jeromevig",
            "email": "jer.vignerot@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3"
    },

    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
